# MobileAndWebTesting

./: README.md  docker-grid-config.toml  docker-grid.yml  pom.xml
src/test/java/com/tanyalova/appium/: AppiumBaseClass.java  AppiumController.java
src/test/java/com/tanyalova/common/: ConfigProperties.java  Constants.java  InfluxDBListener.java  Utils.java
src/test/java/com/tanyalova/influxdb/: InfluxDbApi.java  InfluxDbReporter.java
src/test/java/com/tanyalova/pages/: BasePage.java  SystemHomePage.java
src/test/java/com/tanyalova/pages/someApp/: SignInListPage.java  SomeAppHomePage.java  SomeAppMenuPage.java  SomeAppSettingsPage.java  SomeAppSignInPage.java  SomeAppVideoPlayerPage.java  SomeAppWatchLivePage.java
src/test/java/com/tanyalova/pages/webapp/: ContentPage.java  HomePage.java  MainPage.java  SearchPage.java  SignInPage.java  VideoPage.java
src/test/java/com/tanyalova/test/: BaseTestClass.java  RunSomeAppTest.java  RunWebAppTest.java
src/test/resources/: config.properties  log4j2.xml  runCommands.sh  testng.xml
